# christmas-joy

./: .gitignore  ChristmasJoy.sln  GitVersion.yml  vsts-ci.yml
ChristmasJoy.App/: .angular-cli.json  ChristmasDbContextFactory.cs  ChristmasJoy.App.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  proxy.config.json
ChristmasJoy.App/AppData/: christmas-trend.db
ChristmasJoy.App/Controllers/: AuthorizeController.cs  CommentsController.cs  LoginsController.cs  TestController.cs  UsersController.cs  WishListController.cs
ChristmasJoy.App/DbRepositories/: CommentsRepository.cs  SecretSantasRepository.cs  UserRepository.cs  WishListRepository.cs
ChristmasJoy.App/DbRepositories/DocumentDb/: CommentsRepository.cs  SecretSantasRepository.cs  UserRepository.cs  WishListRepository.cs
ChristmasJoy.App/DbRepositories/Interfaces/: ICommentsRepository.cs  ISecretSantasRepository.cs  IUserRepository.cs  IWishListRepository.cs
ChristmasJoy.App/DbRepositories/SqLite/: ChristmasDbContext.cs  SqLiteSecretSantasRepository.cs  SqLiteUserRepository.cs  SqLiteWishListRepository.cs  SqlLiteCommentsRepository.cs
ChristmasJoy.App/Helpers/: Constants.cs  DocumentHelper.cs  Errors.cs  MappingProfile.cs  ResponseExtensions.cs  ValidationFilter.cs
ChristmasJoy.App/Migrations/: 20181202204525_InitialCreate.Designer.cs  20181202204525_InitialCreate.cs  20181203183605_InitialCreate.Designer.cs  20181203183605_InitialCreate.cs  ChristmasDbContextModelSnapshot.cs
ChristmasJoy.App/Models/: AppConfiguration.cs  Comment.cs  JwtIssuerOptions.cs  SecretSanta.cs  User.cs  UserData.cs  UserStatus.cs  WishListItem.cs
ChristmasJoy.App/Models/DocumentDbModels/: DbComment.cs  DbLike.cs  DbSecretSanta.cs  DbUser.cs  DbWishListItem.cs
ChristmasJoy.App/Models/Dtos/: CommentViewModel.cs  LikeViewModel.cs  SecretSantaViewModel.cs  UserViewModel.cs  WishListItemViewModel.cs
ChristmasJoy.App/Models/Enums/: CommentType.cs  Status.cs
ChristmasJoy.App/Models/SqLiteModels/: Comment.cs  Like.cs  SecretSanta.cs  User.cs  WishListItem.cs
ChristmasJoy.App/Properties/: launchSettings.json
ChristmasJoy.App/Properties/PublishProfiles/: trend-webapp - Web Deploy.pubxml
ChristmasJoy.App/Services/: ChristmasStatusService.cs  IdentityResolver.cs  SignInService.cs  UserService.cs
ChristmasJoy.App/ViewModels/: LoginViewModel.cs  UserImportViewModel.cs  UserViewModel.cs
ChristmasJoy.App/ViewModels/Validations/: LoginViewModelValidator.cs
ChristmasJoy.App/src/: index.html
ChristmasJoy.App/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
ChristmasJoy.App/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
ChristmasJoy.App/src/app/admin/import/: import.component.html  import.component.ts
ChristmasJoy.App/src/app/components/: countdown.component.ts  feedback.component.css  feedback.component.html  feedback.component.ts
ChristmasJoy.App/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ChristmasJoy.App/src/app/login/: login.component.html  login.component.ts
ChristmasJoy.App/src/app/models/: Comment.ts  LoggedInUser.ts  StatusPoints.ts  User.ts  UserData.ts  UserStatus.ts  WishListItem.ts
ChristmasJoy.App/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
ChristmasJoy.App/src/app/services/: auth.guard.ts  auth.service.ts  authenticate-xhr.backend.ts  base.service.ts  comments.service.ts  config.service.ts  users.service.ts  wishlist.service.ts
ChristmasJoy.App/src/environments/: environment.prod.ts  environment.ts
ChristmasJoy.DataLayer/: AzureTableStorage.cs  ChristmasJoy.DataLayer.csproj  IAzureTableStorage.cs  UserRepository.cs
ChristmasJoy.DataLayer/Interfaces/: IUserRepository.cs
ChristmasJoy.DataLayer/Repositories/: IUserRepository.cs  UserRepository.cs
ChristmasJoy.Models/: AppConfiguration.cs  ChristmasJoy.Models.csproj  JwtIssuerOptions.cs  JwtOptions.cs  User.cs
ChristmasJoy.Models/Entities/: User.cs
ChristmasJoy.Resources/: ChristmasJoy.Resources.csproj  Resource.Designer.cs  Resource.fr.resx  Resource.resx
ChristmasJoy.Resources/Properties/: AssemblyInfo.cs
