<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>1fde3a2c-e14b-48e3-8133-f71ee431af76</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\christmas-trend.db" />
    <None Remove="src\app\dashboard\dashboard.component.ts" />
    <None Remove="src\app\models\LoggedInUser.ts" />
    <None Remove="src\app\services\auth.guard.ts" />
    <None Remove="src\app\services\config.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\models\LoggedInUser.ts" />
    <TypeScriptCompile Include="src\app\services\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\services\config.service.ts" />
    <TypeScriptCompile Include="src\app\services\base.service.ts" />
    <TypeScriptCompile Include="src\app\services\auth.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppData\christmas-trend.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
