<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\dashboard\dashboard.component.ts" />
    <None Remove="src\app\models\LoggedInUser.ts" />
    <None Remove="src\app\services\auth.guard.ts" />
    <None Remove="src\app\services\config.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristmasJoy.DataLayer\ChristmasJoy.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\models\LoggedInUser.ts" />
    <TypeScriptCompile Include="src\app\services\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\services\config.service.ts" />
    <TypeScriptCompile Include="src\app\services\base.service.ts" />
    <TypeScriptCompile Include="src\app\services\auth.service.ts" />
  </ItemGroup>

</Project>
